--a
SELECT * FROM IMPIEGATI
WHERE Eta > 29

--b
SELECT * FROM IMPIEGATI
WHERE RedditoMensile >= 800

--c
SELECT * FROM IMPIEGATI
WHERE DetrazioneFiscale = 1

--d
SELECT * FROM IMPIEGATI
WHERE DetrazioneFiscale = 0

--e
SELECT * FROM IMPIEGATI
WHERE Cognome LIKE 'G%'

--f
SELECT COUNT(*) AS TotaleImpiegati FROM IMPIEGATI

--g
SELECT SUM(RedditoMensile) AS SommaRedditi FROM IMPIEGATI

--h
SELECT AVG(RedditoMensile) AS MediaRedditi FROM IMPIEGATI

--i
SELECT MAX(RedditoMensile) AS RedditoMassimo FROM IMPIEGATI

--j
SELECT MIN(RedditoMensile) AS RedditoMinimo FROM IMPIEGATI

--k
SELECT Cognome, Nome, DataAssunzione
FROM IMPIEGATI 
INNER JOIN
IMPIEGO ON
IMPIEGATI.IDImpiego = IMPIEGO.IDImpiego
WHERE DataAssunzione BETWEEN '2005-01-01' AND '2008-01-01'

--m
SELECT AVG(Eta) AS EtaMedia FROM IMPIEGATI

